# jcto-api

./: .gitignore  JCTO.sln
JCTO.Api/: JCTO.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
JCTO.Api/Controllers/: CustomersController.cs  EntriesController.cs  HelloWorldController.cs  OrdersController.cs  StockesController.cs  UsersController.cs
JCTO.Api/Middlewares/: ErrorHandlingMiddleware.cs  UserContextMiddleware.cs
JCTO.Api/Properties/: launchSettings.json
JCTO.Data/: DataContext.cs  JCTO.Data.csproj  JctoDbContext.cs
JCTO.Data/Migrations/: 20220810164819_InitialCreate.Designer.cs  20220810164819_InitialCreate.cs  20220818123658_Add_Table_Customers.Designer.cs  20220818123658_Add_Table_Customers.cs  20220820081012_Create_Table_Products.Designer.cs  20220820081012_Create_Table_Products.cs  20220820091033_Alter_Table_Customers_RenameActiveColumn.Designer.cs  20220820091033_Alter_Table_Customers_RenameActiveColumn.cs  20220820094154_Create_Table_Entries.Designer.cs  20220820094154_Create_Table_Entries.cs  20220820133504_Alter_Table_EntryTransactions_AddedConditionalIndex.Designer.cs  20220820133504_Alter_Table_EntryTransactions_AddedConditionalIndex.cs  20220820152807_Alter_Non_Utc_Datatime_fields.Designer.cs  20220820152807_Alter_Non_Utc_Datatime_fields.cs  20220828090350_Create_Table_Order.Designer.cs  20220828090350_Create_Table_Order.cs  20220902103132_Alter_Table_EntryTransactions_Support_approvals.Designer.cs  20220902103132_Alter_Table_EntryTransactions_Support_approvals.cs  20220902122537_Alter_Table_EntryTransactions_ObRef_Optional.Designer.cs  20220902122537_Alter_Table_EntryTransactions_ObRef_Optional.cs  20220903094109_Alter_Table_EntryTransactions_MadeDeleveredQtyNullable.Designer.cs  20220903094109_Alter_Table_EntryTransactions_MadeDeleveredQtyNullable.cs  20220909074933_Create_Tables_Stocks.Designer.cs  20220909074933_Create_Tables_Stocks.cs  20220909103401_Alter_Table_StockTransaction_MadeToBondNoUnique.Designer.cs  20220909103401_Alter_Table_StockTransaction_MadeToBondNoUnique.cs  20220910112503_Altet_Table_Orders_AddedDeliveredQtyCol.Designer.cs  20220910112503_Altet_Table_Orders_AddedDeliveredQtyCol.cs  20220910164206_Alter_Table_BowserEntries_Renamed.Designer.cs  20220910164206_Alter_Table_BowserEntries_Renamed.cs  20220913142919_Alter_Table_Entries_Linked_Discharges.Designer.cs  20220913142919_Alter_Table_Entries_Linked_Discharges.cs  20220914150100_Alter_Table_Entry_ModifiedOneToOneRelationship.Designer.cs  20220914150100_Alter_Table_Entry_ModifiedOneToOneRelationship.cs  20220915115234_Alter_Table_Entry_AddColStockTransactionId.Designer.cs  20220915115234_Alter_Table_Entry_AddColStockTransactionId.cs  20220916105810_Alter_Table_EntryTransactions.Designer.cs  20220916105810_Alter_Table_EntryTransactions.cs  20220916114858_Alter_Table_Orders_AddedTaxPaidCol.Designer.cs  20220916114858_Alter_Table_Orders_AddedTaxPaidCol.cs  (+18 more)
JCTO.Domain/: Constants.cs  Enums.cs  IDataContext.cs  IJctoDbContext.cs
JCTO.Domain/ConfigSettings/: AwsCognitoSettings.cs  FeatureToggles.cs
JCTO.Domain/CustomExceptions/: JCTOConcurrencyException.cs  JCTOException.cs  JCTOValidationException.cs
JCTO.Domain/Dtos/: CustomerDto.cs  EntityUpdateResult.cs  EntryApprovalDataDto.cs  EntryApprovalDto.cs  EntryBalanceQtyDto.cs  EntryDto.cs  EntryListItemDto.cs  EntryRebondToDto.cs  EntryRemaningApprovalsDto.cs  EntrySearchDto.cs  EntryTransactionDto.cs  ErrorResponse.cs  ListItem.cs  OrderDto.cs  OrderListItemDto.cs  OrderSearchDto.cs  StockDischargeListItemDto.cs  StockDischargeSearchDto.cs  StockReleaseReportDto.cs  StockTopupDto.cs  UserContext.cs  UserDto.cs
JCTO.Domain/Entities/: Customer.cs  Entry.cs  EntryTransaction.cs  Order.cs  (+4 more)
JCTO.Reports/: HtmlReportHelper.cs  JCTO.Reports.csproj  OrdersReport.cs  PDDocument.cs  StockReleaseReport.cs
JCTO.Reports/Dtos/: OrderReportDto.cs  PDDocumentDto.cs  StockReleaseReportDto.cs
JCTO.Reports/ReportTemplates/: OrdersReport.xlsx  PDDocument.xlsx  StockRelease.xls  StockRelease.xlsx
JCTO.Reports/ReportTemplates/Html/: PDDocument.html
JCTO.Services/: BaseService.cs  CustomerService.cs  EFExtentions.cs  EntryService.cs  EntryTransactionService.cs  JCTO.Services.csproj  OrderService.cs  StockService.cs  UserService.cs
JCTO.Tests/: CustomerServiceTests.cs  EntryServiceTests.cs  JCTO.Tests.csproj  OrderServiceTests.cs  StockServiceTests.cs  UserServiceTests.cs
Scripts/: Initial_Seed.sql  Seed_Customers.sql
(+16 files in other folders)
